* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: linear-gradient(135deg, #f5f7fa, #e6ebff);
  color: #111;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  align-items: center;
}

.logo {
  font-weight: 900;
}

nav a {
  margin-left: 25px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

/* HERO */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 50px;
  flex-wrap: wrap;
}

.hero-text h2 {
  font-size: 3.5rem;
  font-weight: 900;
}

.hero-text span {
  color: #5f6fff;
}

.hero-text p {
  margin: 20px 0;
  font-size: 1.1rem;
  color: #555;
}

button {
  padding: 14px 32px;
  border: none;
  background: #5f6fff;
  color: white;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #4b54e6;
}

.hero-img img {
  width: 320px;
}

/* FEATURES */
.features {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 60px 30px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 30px;
  width: 260px;
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  text-align: center;
}

.card h3 {
  margin: 15px 0;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 25px;
  color: #777;
}
